.mainArea {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    grid-template-areas: 'menuBar' 'area';
    width: 100%;
    justify-content: space-between;
}

.title {
    text-align: center;
    padding: 10px 0px;
    width: 100%;
    font-size: 1.1em;
    border-bottom: 2px solid #6B728E;
}

.menuBar {
    grid-area: menuBar;
    display: flex;
    justify-content: space-around;
    padding: 0px 0px 10px 0px;
}

.area1, .area2, .area3 {
    display: flex;
    flex-direction: column;
    height: 610px;
    overflow: auto;
    padding: 10px;
    background-color: #474E68;
    border-radius: 10px;
}

.area1 {
    grid-area: area;
}

.area2 {
    grid-area: area;
}

.area3 {
    grid-area: area;
}

@media screen and (min-width: 900px) {
    .mainArea {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 100%;
        grid-template-areas: 'area1 area2 area3';
        width: 100%;
        justify-content: space-between;
    }
    .menuBar {
        display: none;
    }

    .area1, .area2, .area3 {
        display: flex !important;
    }
    .area1 {
        grid-area: area1;
    }
    
    .area2 {
        grid-area: area2;
    }
    
    .area3 {
        grid-area: area3;
    }
}