.main {
    grid-area: userStatus;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    /* background-color: #474E68; */
    padding: 0px 20px;
    border-bottom: 2px solid #6B728E;
}

.item i {
    margin-right: 10px;
}

.item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    padding: 0px;
    margin: 0px;
    /* border: 1px solid blue; */
    transition: .2s;
}

.toggle {
    font-size: 1.3em;
}
.toggle:hover {
    cursor: pointer;
}

.shrinkOption, .expandPanel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.popUpContent {
    width: 90%;
    height: 100%;
}

.CurrencyExchange {
    display: flex;
    justify-content: space-around;
    width: 100%;
    border-top: 1px solid #6B728E;
    border-bottom: 1px solid #6B728E;
    background-color: #474E68;
}

@media screen and (min-width: 900px) {
    .infosContent {
        display: flex;
        justify-content: space-between;
    }
}
